h2 プロフィール編集
= form_with model: @user, url: user_path(@user.id), method: :patch do |f|
  label for="InputName" Name
  = f.text_field :name, autoforcus: true, id:"InputName", placeholder: "名前"
  label for="InputImage" ProfileImage
  = f.file_field :profile_image, placeholder: "プロフィール画像", accept: "image/*"
  = f.submit "変更を保存"
