div.container
  div.row.no-gutters
    div.col-md-5.col-sm-10.mx-2.mx-sm-auto.text-center.shadow-lg.rounded.px-0.my-5
      h5.text-dark.bg-light.py-4.md-0 プロフィール編集
      div.form-body.p-4
        = form_with model: @user, url: user_path(@user.id), method: :patch do |f|
          div.input-group.mb-3
            div.input-group-prepend
              span.input-group-text
                i.fa-solid.fa-user
                  label for="InputName"
            = f.text_field :name, autoforcus: true, id:"InputName", placeholder: "名前", class: "form-control"

          = image_tag @user.get_profile_image(60,60), class:"mb-3"

          div.input-group.my-3
            label for="InputImage"
            = f.file_field :profile_image, placeholder: "プロフィール画像", accept: "image/*"
          div.input-group
            = f.submit "変更を保存", class: "btn btn-lg btn-block btn-info mt-5"
