div.container.w-75.d-flex.mx-auto.justify-content-around.align-items-center.border-bottom.py-5
  = image_tag @user.get_profile_image(100,100)
  h5.display-4 = @user.name
  if @user == current_user
    div.mt-auto
      p
        = link_to "プロフィール編集",edit_user_path(@user.id), class:"text-dark"