h3 = @user.name
= image_tag @user.get_profile_image(100,100)
if @user == current_user
  p
    = link_to "プロフィール編集",edit_user_path(@user.id)

- @post_images.each do |post_image|

  = link_to post_image_path(post_image.id) do
    = image_tag post_image.get_image
  p
    |投稿ユーザー画像：
    = image_tag post_image.user.get_profile_image(100,100)
  p
    |ショップ名：
    = post_image.shop_name
  p
    |説明：
    = post_image.caption
  p
    |ユーザーネーム
    = post_image.user.name
  p
    |
    = link_to "#{post_image.post_comments.count} コメント", post_image_path(post_image.id)

