div.container
  div.text-center
    div
      h3.mt-3
        | welcome to
        strong
          |   Meshiterro
        |   !!
      p
        | In
        strong
          |   Meshiterro
        | ,