div.container
  div.row.no-gutters
    div.col-md-5.col-sm-10.mx-2.mx-sm-auto.text-center.shadow-lg.rounded.px-0.my-5
      h5.text-dark.bg-light.py-4.mb-0
        | ユーザーログイン
      div.form-body.p-4
        div.mx-auto.text-center
          p
            | メールアドレスと
          br
            | パスワードを入力してください。
        = form_with model: @user, url: user_session_path do |f|
          div.input-group.mb-3
            div.input-group-prepend
              span.input-group-text
                i.fa-solid.fa-envelope
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control"
          div.input-group.mb-3
            div.input-group-prepend
              span.input-group-text aria-hidden="true"
                i.fa-solid.fa-lock
            = f.password_field :password, placeholder: "パスワード", class: "form-control"
          = f.submit "サインイン", class: "btn btn-lg btn-block btn-info mt-5"