div.container
  div.row.no-gutters
    div.col-md-5.col-sm-10.mx-2.mx-sm-auto.shadow-lg.rounded.px-0.my-5
      h5.text-dark.bg-light.p-4.mb-0 画像投稿フォーム
      div.form-body.p-4
      - if @post_image.errors.any?
        ul.alert.alert-danger role="alert"
          h6.alert-heading
            = @post_image.errors.count
            | 件のエラーが発生しました。
          - @post_image.errors.full_messages.each do |message|
            li = message
      = form_with model: @post_image do |f|
        = f.file_field :image, accept: "image/*", class: "w-100"
        div.input-group.mb-3.mt-4
          div.input-group-prepend
            span.input-group-text aria-hidden="true"
              i.fas.fa-building
          = f.text_field :shop_name, class: "form-control", placeholder: "ショップ名"
        = f.text_area :caption, class: "form-control", rows: "3", placeholder: "コメントここに"
        hr
        = f.submit '投稿', class: "btn btn-lg btn-block btn-info mt-4"
