h1 画像投稿フォーム

- if @post_image.errors.any?
  = @post_image.errors.count
  | 件のエラーが発生しました。
  ul
    - @post_image.errors.full_messages.each do |message|
      li = message

= form_with model: @post_image do |f|
  h4 画像
  = f.file_field :image, accept: "image/*"
  h4 ショップ名
  = f.text_field :shop_name
  h4 説明
  = f.text_area :caption
  br
  = f.submit '投稿'
