div
  = image_tag @post_image.get_image
  p
    |ショップ名：
    = @post_image.shop_name
  p
    |説明：
    = @post_image.caption
  p
    |投稿ユーザー画像：
    = image_tag @post_image.user.get_profile_image(100,100)
  p
    |ユーザーネーム：
    = @post_image.user.name
  p
    |投稿日：
    = @post_image.created_at.strftime('%Y/%m/%d')
  - if @post_image.user == current_user
    = link_to "削除", post_image_path(@post_image), method: :delete

  - if @post_image.favorited_by?(current_user)
    p
      |
      = link_to post_image_favorite_path(@post_image), method: :delete do
        | ♥
        = @post_image.favorites.count
        |
         いいね
  - else
    p
      |
      = link_to post_image_favorite_path(@post_image), method: :post do
        | ♡
        = @post_image.favorites.count
        |
          いいね
          
  div
    p
      |コメント件数：
      = @post_image.post_comments.count
      - @post_image.post_comments.each do |post_comment|
        p
          |
          = image_tag post_comment.user.get_profile_image(100,100)
          = post_comment.user.name
          = post_comment.created_at.strftime('%Y/%m/%d')
          = post_comment.comment
          = if post_comment.user == current_user
            = link_to "削除", post_image_post_comment_path(post_comment.post_image, post_comment), method: :delete

  div
    = form_with model: [@post_image, @post_comment] do |f|
      = f.text_area :comment, rows: '5', placeholder: "コメントをここに"
      = f. submit "送信する"