doctype html
html
  head
    title
      | MeshiterroSlim
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    script src="https://kit.fontawesome.com/a5fc0fa3f9.js" crossorigin="anonymous"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.vh-100
    header.shadow-sm
      nav.navbar.navbar-expand-lg.navbar-light
        div.container
          a.navbar-brand.p-3 href="/" = image_tag('logo.png')
          button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controrls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          div.collapse.navbar-collapse#navbarNavDropdown
            ul.navbar-nav.ml-auto
              - if user_signed_in?
                li.nav-item
                  = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'nav-link text-dark'
                li.nav-item
                  = link_to '投稿フォーム', new_post_image_path, class: 'nav-link text-dark'
                li.nav-item
                  = link_to 'マイページ', user_path(current_user.id), class: 'nav-link text-dark'
              - else
                li.nav-item
                  = link_to "新規登録", new_user_registration_path, class: 'nav-link text-dark'
                li.nav-item
                  = link_to "ログイン", new_user_session_path, class: 'nav-link text-dark'
    main.mb-auto
      = yield
    footer.bg-dark.text-white.pt-5.pb-4
      div.container
        div.row.no-gutters
          div.col-md-4
            p 
            | 善良な市民同士で無差別に食欲を煽るSNS
            = image_tag('logo-white.png')
          div.col-md-8
            h6.mt-2.mb-3
            | Link
            ul.p-0.list-unstyled
              li
                a.text-white-50 href="" title="About" 会社概要
              li
                a.text-white-50 href="" title="License infomartions" プライバシーポリシー