doctype html
html
  head
    title
      | MeshiterroSlim
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://kit.fontawesome.com/a5fc0fa3f9.js" crossorigin="anonymous"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      - if user_signed_in?
        li
          = link_to '投稿フォーム', new_post_image_path
        li
          = link_to 'マイページ' , user_path(current_user.id)
        li
          = link_to "ログアウト", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "新規登録", new_user_registration_path
        li
          = link_to "ログイン", new_user_session_path

    h1.text-danger bootstrap
    = yield
